# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 29 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
# -----------------------------------------------------
user_input = input("Введите, пожалуйста, номер месяца в 2024 году: ")
user_month = int(user_input)
month = user_month - 1
print('Вы ввели', user_month)
count_day = [
    (1, 31),
    (2, 29),
    (3, 31),
    (4, 30),
    (5, 31),
    (6, 30),
    (7, 31),
    (8, 31),
    (9, 30),
    (10, 31),
    (11, 30),
    (12, 31)
]
if 0 >= month or month <= 11:
    print(count_day[month][1])

else:
    print("Вы ввели неверное число", user_month, 'введите от 1 до 12')
