# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 185, 37
f = a//b
c = 0
while c != int:
    c = a / b
    c = int(c)
    break
print('Целочисленное деление', a, 'на', b, 'дает ', c)
